<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Email Verification</title>
		<style>
			html,
			body {
				height: 100%; /* Full height */
				width: 100%;
				margin: 0;
				padding: 0;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
					Helvetica, Arial, sans-serif;
				background-color: #23272a;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.email-container {
				background-color: #23272a;
				padding: 20px;
				border-radius: 12px;
			}
			.header {
				text-align: center;
			}
			.content {
				text-align: center;
				line-height: 1.5;
			}
			.button {
				padding: 10px 18px;
				background-color: #0366d6;
				color: white;
				text-decoration: none;
				border-radius: 6px;
				font-size: 16px;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<div class="email-container">
			<div class="header">
				<img src="/static/icon/error_mail.png" alt="Error Mail Icon" />
			</div>
			<div class="content">
				<h1 style="font-size: 24px; color: #ffffff">
					Email verification link has expire
				</h1>
				<p style="font-size: 18px; color: #99aab5">Please resend the link</p>
			</div>
		</div>
	</body>
</html>
