<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Email Verification</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #eeeeee;
				margin: 0;
				padding: 0;
			}
			.email-container {
				max-width: 600px; /* Safe width for email clients */
				background-color: #ffffff;
				padding: 20px;
				margin: auto;
				box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
			}
			.header {
				text-align: center;
				color: black;
			}
			.content {
				text-align: center;
				line-height: 1.5;
			}
			.button {
				display: inline-block;
				padding: 10px 18px;
				background-color: #0366d6;
				text-decoration: none;
				border-radius: 6px;
				font-size: 16px;
				margin-top: 20px;
			}
			.footer {
				font-size: 12px;
				color: #586069;
				text-align: center;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<div class="email-container">
			<div class="header">
				<h1>Email Verification</h1>
			</div>
			<div class="content">
				<p>Hello,</p>
				<p>
					Thank you for registering with our application. Please verify your
					email address by clicking the button below:
				</p>
				<a href="{{ verification_link }}" class="button" style="color: #ffffff"
					>Verify Email</a
				>
				<p>If you did not create an account, no further action is required.</p>
			</div>
			<div class="footer">
				<p>&copy; 2024 Ergodetect</p>
			</div>
		</div>
	</body>
</html>
